<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head> 
<body>
    <header>
        <h1>
         <br>
         PRESABERES UNAD 2022   
         <br>
         <br>
        </h1>
    </header>
    <main>
        <section>
         <h2>
          <ul>
            hola mundo
            Nombre: Jorge Steven Lopez Santana <br>
            Grupo:301127_47 <br>
            Cedula:1074189733 <br>
            Skype:Jorgelopez0618 <br>
            Celular:3103351109 <br>
            Correo:lopezsteven0618@gmail.com <br>
          </ul>
         </h2>
         <h3> Tabla 1 - Etiquetas de HTML</h3>
         <table>
            <tr>
                <td> <center>strong </center>   </td>
                <td>Implementada para poner el texto en negrilla  </td>
            </tr>
            <tr>
                <td> <center> br </center>   </td>
                <td> Usada para dar saltos en línea</td>
            </tr>
            <tr>
                <td> <center> head  </center>   </td>
                <td>Información sobre el documento  </td>
            </tr>
            <tr>
                <td> <center> h1, h2 ….. h6  </center>   </td>
                <td>Implementada para títulos dentro del contenido  </td>
            </tr>
            <tr>
                <td> <center> body  </center>   </td>
                <td>Que se implementa para el contenido  </td>
            </tr>
            <tr>
                <td> <center> a  </center>   </td>
                <td>Esta etiqueta se implementa para enlaces  </td>
            </tr>
            <tr>
                <td> <center> p  </center>   </td>
                <td>Etiqueta implementada para párrafos  </td>
            </tr>
            <tr>
                <td> <center> ul  </center>   </td>
                <td>Implementada para listas desordenadas  </td>
            </tr>
            <tr>
                <td> <center> img  </center>   </td>
                <td>Esta etiqueta se utiliza para añadir imágenes dentro del documento </td>
            </tr>
            <tr>
                <td> <center> ol </center>   </td>
                <td>Implementada para listas ordenadas </td>
            </tr>
         </table>
         <h3> Tabla 2 - Estilos de CSS</h3>
          <table>
            <tr>
                <td> <center>font </center>   </td>
                <td>Para definir las propiedades del texto  </td>
            </tr>
            <tr>
                <td> <center>background </center>   </td>
                <td>Para definir las propiedades del fondo de un elemento  </td>
            </tr>
            <tr>
                <td> <center>border </center>   </td>
                <td>Para definir las propiedades del borde de un elemento </td>
            </tr>
            <tr>
                <td> <center>padding </center>   </td>
                <td>Para definir la distancia que debe existir entre el borde de un elemento y su contenido </td>
            </tr>
            <tr>
                <td> <center>margin </center>   </td>
                <td>Para definir la distancia que debe existir entre un elemento y los elementos que lo rodean </td>
            </tr>
            <tr>
                <td> <center>color</center>   </td>
                <td>Define el color de la tipografía </td>
            </tr>
            <tr>
                <td> <center>width</center>   </td>
                <td>Define el ancho de un elemento, el valor se puede escribir en pixels, ems o porcentaje </td>
            </tr>
            <tr>
                <td> <center>height</center>   </td>
                <td>Define el alto de un elemento, el valor se puede escribir en pixels, ems o porcentaje </td>
            </tr>
            <tr>
                <td> <center>overflow</center>   </td>
                <td>Mostrar el contenido excedente en un elemento a nivel de bloque </td>
            </tr>
            <tr>
                <td> <center>float</center>   </td>
                <td>Es la que permite que los elementos floten sobre el lado que se indica </td>
            </tr>

          </table>
      </section>
    </main>
</body>
</html>
